spring.application.name=ProductMidterm
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/productdb
spring.datasource.username=postgres
spring.datasource.password=Ch11072003$
spring.jpa.hibernate.ddl-auto= update
